﻿依存関係
Player <-- Camera

方針:プレイヤーの位置またはステージの進度からカメラが向くLookAtを求め
ChineMachineのPath移動(https://light11.hatenadiary.com/entry/2019/07/16/210124)と合わせて
プレイヤーとの平行移動または特殊な処理を作る
ボス戦などはChineMachineのpriorityを変更してVcamを変更する形をとる

実装例としてプレイヤーを取得して自分自身も地面上のパスを通るようなオブジェクトを準備し
パス上でPlayerに一番近いPositionに向けて加速度を加える等

実装予定:プレイヤーとの平行移動(前後左右)、プレイヤーの進む方向の変更、らせんで上る時に中心を向く実装